# mognet

./: Mognet.sln  NuGet.config  README.md
Mognet.Entities/: EmailAddress.cs  Mail.cs
Mognet.Entities.Test/: EmailAddressShould.cs  Mognet.Entities.Test.csproj
Mognet.Entities.Test/Properties/: AssemblyInfo.cs
Mognet.Entities/Helpers/: Validation.cs
Mognet.Sendgrid/: Client.cs  Mognet.Sendgrid.csproj  SendgridMailer.cs
Mognet.Sendgrid.Test/: Mognet.Sendgrid.Test.csproj  SendgridMailShould.cs
Mognet.Sendgrid.Test/Properties/: AssemblyInfo.cs
Mognet.Sendgrid/Helpers/: LowercaseContractResolver.cs
Mognet.Sendgrid/Models/: Content.cs  Email.cs  MailObject.cs  MailPersonalizations.cs  SendgridMail.cs
