<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MognetSendgrid</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Authors>Jeffrey Rosselle</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeffreyRosselle/mognet</PackageProjectUrl>
    <Description>
      Mognet Sengrid is a .NET Standard 2.0 NuGet used to send mails via Sengrid. With this package you'll be able to send mails from any sort of project type ranging from .NET Framwork or Core to Xamarin and UWP.
    </Description>
    <PackageReleaseNotes>Change to async calls</PackageReleaseNotes>
    <Copyright>Copyright ©2019 Jeffrey Rosselle</Copyright>
    <PackageTags>mognet sendgrid mail</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);Entities</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mognet.Entities\Mognet.Entities.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="Entities">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Mognet.Entities.dll" />
    </ItemGroup>
  </Target>

</Project>
